<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_browse"
        android:title="Browse" />
    <item
        android:id="@+id/nav_cv"
        android:icon="@drawable/ic_cv"
        android:title="My CV" />
    <item
        android:id="@+id/nav_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="Tracker" />
    <item
        android:id="@+id/nav_skills"
        android:icon="@drawable/ic_skills"
        android:title="Skills" />
</menu>