<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Hello\nSign in!"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
        <View
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-0dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/circle_shape"
            android:alpha="0.1" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical"
            android:background="@color/light_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textSize="20sp"
                android:textColor="@color/crimson_primary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:drawableBottom="@drawable/line_separator"
                android:hint="example@gmail.com"
                android:textSize="15sp"
                android:paddingBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="@color/crimson_primary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:drawableBottom="@drawable/line_separator"
                android:hint="********"
                android:textSize="15sp"
                android:paddingBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signin_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/white_solid_button"
                app:backgroundTint="@color/crimson_vibrant" />

            <TextView
                android:id="@+id/tv_goto_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Already have account? Sign up"
                android:textSize="12sp"
                android:textColor="#555555" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>