<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F7FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="Browse Internships"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_bg"
        android:hint="Search roles, companies, skills..."
        android:padding="10dp"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Filter Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:text="All" style="@style/filterBtnSelected"/>
            <Button android:text="Software Engineering" style="@style/filterBtn"/>
            <Button android:text="Data Science" style="@style/filterBtn"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Count -->
    <TextView
        android:id="@+id/countText"
        android:text="12 internships found"
        android:textSize="20sp"
        android:textColor="#888"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewJobs"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="10dp"/>

</LinearLayout>