<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="#2DAAE1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#9CA3AF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="196dp"
            android:layout_height="32dp"
            android:text="Dhaka, Bangladesh"
            android:textColor="#111827"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>